<html>

<head>
    <title>Startside</title>


</head>

<body>
    <style>
        body {
            background-image: url('./bilde_bakgrunn_kornåker.jpg');
            background-size: 100%;
        }

        .widget {
            display: block;
            border: solid rgb(207, 0, 0) 6px;
            background-color: crimson;
            color: white;
            font-family: Dyuthi, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 5px;
            margin: 10px;
            font-size: 25px;
        }


        .row {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: auto;
            width: auto;
            border: none;
        }

        .col {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: auto;
            width: auto;
            border: none;
        }

        .image {
            border: none;
            height: 200px;
            margin: 40px;
        }

        ul {
            list-style-type: none;
            margin-left: -30px;
        }

        li {
            margin-bottom: 9px;
            font-size: 22px;
            font-weight: bold
        }

        a {
            color: white;
            text-decoration: none;
        }

            #klokke {
                font-size: 40px;
                margin: 40px;
                font-family: 'Courier 10 pitch';
                font-weight: bolder
            }
    </style>


    <div class="row">
        <div class="col">
            <div class="row">
                <div class="widget">
                    <h2>Video</h2>
                    <ul>
                        <li><a href="https://www.youtube.com/">Youtube </a></li>
                        <li><a href="https://tv.nrk.no/">Nrk Tv</a></li>
                        <li><a href="https://nrksuper.no/">Nrk super</a></li>

                    </ul>

                </div>
                <div class="widget">
                    <h2>Spill</h2>
                    <ul>
                        <li><a
                                href="http://zombsroyale.io/user/validate/google?code=4/nQGKY5xkg6HM7wrP0r4DCH_JW-UV6bKOOvfjpZYkgEUqMZqfzLpXcse85TuQ15jzg4ppN3AH-EzRia6hLqzsVb4&scope=email%20profile%20https://www.googleapis.com/auth/userinfo.profile%20https://www.googleapis.com/auth/userinfo.email&authuser=0&hd=sandnesskolen.no&session_state=1060deb33e2e24075eed2fe2c18c0fd385a4af6a..20ff&prompt=none">Zombs
                                Royale</a>
                        <li><a href="https://dogeminer2.com/">Dogeminer 2</a>
                        <li><a href="https://www.crazygames.com/game/vex-4">Vex 4</a>
                    </ul>
                </div>
                <div class="widget">
                    <h2>Chat</h2>
                    <ul>
                        <li><a href="https://hangouts.google.com">Hangouts</a>
                        <li><a
                                href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&ss=1&scc=1&authuser=0&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession">Gmail</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="image">
                    <a href="http://zombsroyale.io/">
                        <img height="260 px" src="./proxy.duckduckgo.com.jpeg" />
                    </a>
                </div>
                <div class="image">
                    <a href="https://tv.nrksuper.no/serie/supernytt">
                        <img height="260 px" src="./supernytt_pandamanda.jpeg" />
                    </a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="row">
                <div id="klokke">
                    13:59
                </div>
            </div>
            <div class="row">
                <div>
                    <script
                        src="https://www.yr.no/sted/Norge/Rogaland/Sandnes/Hommersåk/ekstern_boks_liten.js"></script>
                    <noscript><a href="https://www.yr.no/sted/Norge/Rogaland/Sandnes/Hommersåk/">yr.no: Værvarsel for
                            Hommersåk</a></noscript>
                </div>
            </div>
        </div>
    </div>
    <script src="./klokke.js" />
    <script type="text/javascript">
        console.log('i slutten av body');
    </script>

</body>

</html>